@import url('https://fonts.google.com/specimen/Poppins?sidebar.open=true&selection.family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600;1,700');

* {
    box-sizing: border-box;
}

html {
    
    font-size:18.75px;
}

body {
    background-color:#d6fffc;
    font-size:17.50px;
    font-family: 'Poppins';
    max-width:1600px;
    margin:0;
}

h1 {
    font-size:36px;
    font-family: 'Poppins', serif;
    margin:0;
}

h2 {
    font-size:27px;
    color:#1ebbd7;
    margin:2% 0;
}

h3 {
    font-family: 'Poppins';
    font-size:35px;
    color:#6497b1;
    padding:0.5rem 0;
    margin:0;
}

h5 {
    font-size:24px;
}

h5 span {
    
    color:#1ebbd7;
}

nav {
    grid-area:nav;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

nav a {
    font-size:18px;
    padding:.25rem .5rem;
    outline:none;
    background-color:#66b2b2;
    color:white;
    margin:0 1% 1% 0;
    border-radius:.125rem;
    text-decoration:none;
    transition:.25s ease;
}

nav a:focus,    
nav a:hover,
nav a:active {
    
    background-color:#1ebbd7;
    color:#000;
    outline:none;
    transition:.25s ease;
}

.resume {
    padding:1rem;
        background-color:#f6ffff;
        grid-template-columns: 1fr;
        grid-template-areas:
          "photo"
          "name"
          "nav"
          "bio"
          "work-exp"
          "education"
          "skills"
          "service"
          "references"
          "footer";
    }

.grid-area {
    padding: 1rem;
}

.name {
    grid-area: name;
    
}

.photo {
    grid-area: photo;
}

.photo img {
    width:100%;
    max-width: 773px;
    border-radius: 50%;
    background-color: #f6ffff;
    margin-left: 25%;
}

.bio {
    grid-area: bio;
}

p {
    
    margin-top:2%;
}

.strong {
    
    font-weight:700;
    color:#006666;
}

.work-exp {
    grid-area: work-exp;
}

.work-exp h5 {
    
    margin-bottom:0;
}
.work-exp ul {
    
    margin-top:0;
}

.skills {
    grid-area: skills;
}

.divider {
    
    color:#aaa;
}

.education {
    grid-area: education;
}

.service {
    grid-area: service;
}

.references {
    
    grid-area:references;
}

.ref-list {

    display:block;
}


.references p {
    
    margin-bottom:0;
    padding:1rem .5rem;
    background-color:#d6fffc;
}

.references h4 {
    
    margin-bottom:0;
}
.references em {
    
    font-weight:400;
}

.references a,
footer a {
    
    color:#008080
}

.company-name {
    color:#1ebbd7;
}

footer {
    grid-area: footer;
    margin-top:2rem;
}

@media (min-width:1400px) {
    
    h1 {
        
        font-size:7rem;
    }
    
    h2 {
        font-size:3.5rem;
        text-align:center;
    }
    
    .resume { 
        display: grid;
        grid-gap: 5px;
        grid-template-columns:1fr 2fr; 
        grid-template-areas:
            "name photo"
            "nav nav"
            "work-exp bio"
            "work-exp skills"
            "work-exp education"
            "work-exp service"
            "references references"
            "footer footer";    
    }
    
    .about,
    .skills,
    .education,
    .service {
        
        margin-right:10%;
    }
    
    .ref-list {
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        flex-direction: column;
    }
    
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        
        width:auto;
    }
    body {
        
        margin:2% auto;
        width:98%;
    }
    nav {
        grid-template-columns: repeat(6, 1fr);
    }
    
    nav a {
        font-size:1.5rem;
        padding:.45rem .5rem;
        margin:0 4% 1% 0;
    }
    
    .photo img {
        
        min-width:300px;
    }
     footer {   
        display:flex;
        justify-content: space-between;
    }
    .work-list {
        
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:2%;
    }
    footer p {
        margin-top:0;
    }
    .work-list{ 
        display:block;
    }

    nav a {
        
        padding:.75rem 1rem;
        text-align:center;
    }
}